# Binx ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Preferences
#set -g base-index 1
set -g history-limit 65535
setw -g mode-mouse on
setw -g xterm-keys on

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=cyan](#S)'
set -g status-justify left
set -g status-right '#[fg=white]%a %d %b %R' 
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr default
set-option -g status-interval 30 # refresh status bar every 30 secs


# Key bindings
bind-key r source-file ~/.tmux.conf
bind-key -n M-` select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-. next-window
bind-key -n M-, previous-window
