# Binx ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Preferences
#set -g base-index 1
set -g history-limit 65535
setw -g mode-mouse off
setw -g xterm-keys off

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=cyan](#S)'
set -g status-justify left
set -g status-right '#[fg=white]%a %d %b %R' 
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr default
set-option -g status-interval 30 # refresh status bar every 30 secs


# Key bindings
bind-key r source-file ~/.tmux.conf
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
#unbind-key -n M-0
#bind-key -n M-0 select-window -t :0
