snippet script "<script>" w
<script charset="utf-8">
	$0
</script>
endsnippet

snippet scriptsrc "XHTML <script src...>" w
<script src="$1" charset="${3:utf-8}"></script>
endsnippet

snippet style "<style>" w
<style media="screen">
	$0
</style>
endsnippet

snippet svg "<svg>" w
<svg>
	$0
</svg>
endsnippet

snippet svg. "<svg>" w
<svg class="${0:class}">
	$1
</svg>
endsnippet

snippet svg# "<svg>" w
<svg id="${0:id}">
	$1
</svg>
endsnippet

snippet g "<g>" w
<g>
	$0
</g>
endsnippet

snippet rect "<rect>" w
<rect>
	$0
</rect>
endsnippet

snippet circle "<circle>" w
<circle>
	$0
</circle>
endsnippet

