snippet preamble "Preamble" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
endsnippet

snippet pyplot "Pyplot" b
# http://matplotlib.org/api/pyplot_summary.html
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rcParams
rcParams['ps.useafm'] = True
rcParams['pdf.use14corefonts'] = True
rcParams['text.usetex'] = True

fig = plt.figure(figsize=(10, 6))
ax = plt.subplot(1, 1, 1)
${1:}

#plt.tight_layout()
#fig.subplots_adjust(bottom=0.13)
#fig.savefig("fname", bbox_inches='tight')
plt.show()
endsnippet

snippet docf "Docstring for function" b
"""${1:Summary}

Args:
	${2:param} (${3:type}): ${4:Description.}

Returns:
	${5:type}: ${6:Description.}
"""
endsnippet
